<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>JH Sound & Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>JH Sound & Music</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="referenzen.html">Referenzen</a>
    </nav>
</header>

<div class="container">

    <div class="hero">
        <h1>Jede Musik verdient guten Sound. </h1>
        <p>Ihr seid eine eingespielte Band und möchtet Unterstützung im Bereich Sound und Technik, hauptsächlich im Raum zwischen Karlsruhe und Stuttgart? 
Ich unterstütze lokale Bands und Künstler im Live-Bereich und übernehme den technischen Part rund um Mikrofonierung und Mixing, damit ihr euch ganz auf eure Musik konzentrieren könnt. 


Kommt gerne mit eurer unverbindlichen Anfrage auf mich zu und ich gebe euch ein passendes Angebot.</p>
    </div>

    <h2>Meine Leistungen</h2>

    <div class="columns">

        <div class="col">
            <h3>Live Sound</h3>
            <p><b>Alles zwischen Musikern und PA-System</b></p>
            <ul>
                <li>Front of House und Monitor Mixing </li>
                <li>Mikrofonierung </li>
            </ul>
            <p>Ich übernehme den Live-Sound für Bands bei Konzerten und Veranstaltungen.
Dazu gehören Mikrofonierung, FOH-Mix sowie Monitor/ Stereo-IEM-Mix für jeden Musiker.

Dafür verwende ich ein eigenes Digital-Mischpult und kann auf ein umfangreiches Mikrofonset zurückgreifen. 
Dies bietet viele Möglichkeiten, euren Sound zu optimieren.
Ich begleite den gesamten Ablauf vom Aufbau, über Soundcheck und Show sowie Abbau. 
</p>
        </div>

        <div class="col">
            <h3>Mixing</h3>
            <p><b>Mixing von vorhandenem Material</b></p>
            <ul>
                <li>Multitrack Mixing in der DAW</li>
                <li>Technisches Mastering</li>
            </ul>
            <p>Ich mische eure Aufnahmen zu einem ausgewogenen und klaren Gesamtbild.

Dabei stehen noch mehr möglichkeiten zu Klangbearbeiteung offen, als im Live-Mixing.
Ich orientiere mich an eurem Stil und euren Vorstellungen um das best mögliche Resultat zu erzielen.

Im technischen Mastering bringe ich den fertigen Mix auf die richtige Lautstärke. Damit wäre eure Musik bereit für eine Veröffentlichung.
</p>
        </div>

        <div class="col">
            <h3>Recording</h3>
            <p><b>Eure Musik festhalten</b></p>
            <ul>
                <li>Mikrofonierung </li>
                <li>Multitrack Recording </li>
            </ul>
            <p>Ich erstelle ein Multitrack Recording mit Live feeling von eurer Musik. 
Entweder als Mitschnitt eines Gigs oder im Rahmen einer Recording Session bei euch im Proberaum.
Dazu gehören Mikrofonierung sowie Aufnahme in Studioqualität mit einem redundanten Aufnahmesystem. 

Ziel ist eine saubere Rohaufnahme als gute Grundlage für ein folgendes Mixing.
</p>
        </div>

    </div>

    <div class="hero">
        <h2>Kontakt aufnehmen</h2>
        <p>Du kannst mich jederzeit kontaktieren.</p>
        <a class="button" href="kontakt.html">Zum Kontakt</a>
    </div>

</div>

<footer>

    <p>
        JH Sound&Music
        <div> Nebengewerblicher Tontechniker und FOH-Mixer für Bands zwischen Karlsruhe und Stuttgart.</div>
    </p>

    <p>
        <a href="impressum.html">Impressum</a> |
        <a href="datenschutz.html">Datenschutz</a>
    </p>

</footer>

</body>
</html>
