<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h2>Kontakt</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="referenzen.html">Referenzen</a>
    </nav>
</header>

<div class="container">

    <h1>Kontakt</h1>

    <p>Schreib mir einfach eine Nachricht:</p>

    <p><b>E-Mail:</b> deine@mail.de</p>
    <p><b>Telefon:</b> 0123 456789</p>

</div>

<footer>
    © 2026 Meine Website
</footer>

</body>
</html>
